spring.datasource.url = jdbc:h2:mem:testdb
spring.datasource.username = user
spring.datasource.password = pwd
spring.jpa.defer-datasource-initialization = true
spring.jpa.show-sql=true
spring.h2.console.enabled=true
